# home-security

./: Dockerfile  README.md  pom.xml
src/main/java/com/xxx/homesecurity/: Demo.java  HomeSecurityApplication.java  MainApp.java  MainController.java  RTSPStream.java  RTSPToYouTube.java  SaveRTSPStream.java  VideoController.java  VideoProcessor.java
src/main/java/com/xxx/homesecurity/config/: ApplicationConfig.java
src/main/java/com/xxx/homesecurity/controller/: DemoController.java  VideoController.java
src/main/java/com/xxx/homesecurity/services/: DemoService.java  DemoServiceImpl.java
src/main/java/com/xxx/homesecurity/services/detection/: Detection.java  PersonDetection.java
src/main/java/com/xxx/homesecurity/services/record/: Record.java  VideoRecord.java
src/main/java/com/xxx/homesecurity/services/video/: VideoService.java  VideoServiceImpl.java
src/main/resources/: application.properties  application.yaml
src/main/resources/com/xxx/homesecurity/: Main.fxml
src/main/resources/static/: index.html
src/test/java/com/xxx/homesecurity/: HomeSecurityApplicationTests.java
